<!DOCTYPE html>

<style>

.brooklyn_network {
    float: left;
    /* position: relative; */
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.brooklyn_network iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.manhattan_network {
    float: right;
    /* position: relative; */
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.manhattan_network iframe {
    position: absolute;
    /* float: right; */
    top:0;
    left: 1200px;
    width: 100%;
    height: 100%;
}

.bronx_network {
    float: right;
    /* position: relative; */
    top: 1400px;
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.bronx_network iframe {
    position: absolute;
    /* float: right; */
    top:1400px;
    left: 1200px;
    width: 100%;
    height: 100%;
}

.queens_network {
    float: left;
    /* position: relative; */
    top: 1400px;
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.queens_network iframe {
    position: absolute;
    /* float: right; */
    top:1400px;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

<div class ='brooklyn_network'>

  <iframe src='bk_groups.html' style='border:1px solid blue' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<div class = 'manhattan_network'>

  <iframe src='mn_groups.html' style='border:1px solid blue' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<div class = 'bronx_network'>

  <iframe src='bx_groups.html' style='border:1px solid blue' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<div class = 'queens_network'>

  <iframe src='qn_groups.html' style='border:1px solid blue' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<body>

<script>

  var aspect_ratio = 1;
  var frame_width = 100; //$('#chart_2').width();
  var frame_height = aspect_ratio * frame_width;

  width = jQuery(window).width;
jQuery(window).resize(function(){
    if(jQuery(window).width() != width){
        document.getElementById('iframe_chart_1').src = document.getElementById('iframe_chart_1').src;
        width = jQuery(window).width;
    }
});

</script>

</body>
