<!DOCTYPE html>
<head>
<meta charset='utf-8'>
<link rel = "stylesheet" type = "text/css" href = "style.css" />
<link href='https://fonts.googleapis.com/css?family=Baloo Da 2' rel='stylesheet'>
<style>

.brooklyn_network {
    float: left;
    /* position: relative; */
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.brooklyn_network iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

.manhattan_network {
    float: right;
    /* position: relative; */
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.manhattan_network iframe {
    position: absolute;
    /* float: right; */
    top:0;
    left: 1200px;
    width: 100%;
    height: 100%;
}

.bronx_network {
    float: right;
    /* position: relative; */
    top: 1400px;
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.bronx_network iframe {
    position: absolute;
    /* float: right; */
    top:1387px;
    left: 1200px;
    width: 100%;
    height: 100%;
}

.queens_network {
    float: left;
    /* position: relative; */
    top: 1400px;
    /* padding-bottom: 100%; */
    /* height: 0; */
    overflow: hidden;
}

.queens_network iframe {
    position: absolute;
    /* float: right; */
    top:1387px;
    left: 0;
    width: 100%;
    height: 100%;
}

.statenisland_network iframe {
    position: absolute;
    /* float: right; */
    top:2775px;
    left: 0;
    width: 100%;
    height: 100%;

    .queens_network {
        float: left;
        /* position: relative; */
        top: 1400px;
        /* padding-bottom: 100%; */
        /* height: 0; */
        overflow: hidden;
    }

.statenisland_network iframe {
    position: absolute;
    /* float: right; */
    top:2775px;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>

</head>

<body>

<div class ='brooklyn_network'>

  <iframe src='../html/bk_groups_v2.html' frameborder='0' scrolling = 'no' id = 'svg'></iframe>
</div>

<div class = 'manhattan_network'>

  <iframe src='mn_groups_v2.html' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<div class = 'bronx_network'>

  <iframe src='bx_groups_v2.html' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<div class = 'queens_network'>

  <iframe src='qn_groups_v2.html' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<div class = 'statenisland_network'>

  <iframe src='si_groups_v2.html' frameborder='0' scrolling = 'no' id = 'svg'></iframe>

</div>

<script>

  var aspect_ratio = 1;
  var frame_width = 100; //$('#chart_2').width();
  var frame_height = aspect_ratio * frame_width;

  width = jQuery(window).width;
jQuery(window).resize(function(){
    if(jQuery(window).width() != width){
        document.getElementById('iframe_chart_1').src = document.getElementById('iframe_chart_1').src;
        width = jQuery(window).width;
    }
});

</script>

</body>
